<html>
  <head>
    <title>
        Responce Website
    </title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" type="x-icon" href="https://res.cloudinary.com/phinihas/image/upload/v1659530043/AMMA_CHETI_VANTA_oqf1ch.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/31fd806075.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" id="navItem1"><img src="https://res.cloudinary.com/phinihas/image/upload/v1659530043/AMMA_CHETI_VANTA_oqf1ch.png" class="food-Logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#wcuSection" id="navItem2">Why choose us?<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#menuSection" id="navItem3">Explore Menu</a>
                <a class="nav-link" href="#healthDeliverySection" id="navItem4">Delivery & Payments</a>
                <a class="nav-link" href="#followUsSection" id="navItem5">Follow us</a>
            </div>
            </div>
        </div>
      </nav>

      <div class="bannerSectionBgcontainer d-flex flex-column justify-content-center">
        <div class="text-center">
          <div class="bannerHeading">
            <h1>Get Delicious Food Anytime</h1>
            <p class="bannerCaption">Eat Smart & Healthy</p>
            <button class="customBotton">View More</button>
            <button class="customAnotherBotton">Oder Now</button>
          </div>
        </div>
      </div>





<div class="wcuSection pt-5 pb-5" id = "wcuSection">
    <div class="container">
        <div class="row">
                <div class="col-12">
                    <h1 class="wcuSectionHeading">Why choose us?</h1>
                    <p class="wcuSectionDescription">
                        We use both original recipes and classic versions of famous food items.
                    </p>
                </div>
        
   
                <div class="col-12 col-md-4">
                    <div class="wcuCard p-6 mb-3">
                        <img src="https://img.freepik.com/premium-vector/restaurant-icon-with-tray_602006-3101.jpg?w=740" class="wcuCardImg">
                        <h1 class="wcuCardTittle mt-1">Food Service</h1>
                        <p class="wcuSectionDescription">
                            Experience fine dining at the comfort of your home.All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcuCard p-6 mb-3">
                        <img src="https://res.cloudinary.com/phinihas/image/upload/v1660826586/Screenshot_28_pddgpr.png" class="wcuCardImg">
                        <h1 class="wcuCardTittle mt-1">Fresh Food</h1>
                        <p class="wcuSectionDescription">
                            The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcuCard p-6 mb-3">
                        <img src="https://res.cloudinary.com/phinihas/image/upload/v1660827124/2022-08-18_18_21_08_sxem3m.png" class="wcuCardImg">
                        <h1 class="wcuCardTittle mt-1">Best offers</h1>
                        <p class="wcuSectionDescription">
                            Food Coupons & Offers upto <span class="offers"> 50% OFF</span> and Exclusive Prome Codes on All Care Food Orders
                        </p>
                    </div>
                </div>
          </div>
     </div>
</div>




<div class="exploremenusection pt-5 pb-5" id="menuSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="menusectionheading">
                    Explore Menu 
                </h1>
            </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/free-photo/grilled-chicken-legs-flaming-grill-with-grilled-vegetables-with-tomatoes-potatoes-pepper-seeds-salt_1150-37782.jpg?w=826&t=st=1660897913~exp=1660898513~hmac=4746b71cada2cb1da2d598e147b959663b5e550aed755139a0bd406435b4e7af" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Non-Veg Starters 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/premium-photo/top-view-tray-with-delicious-food_23-2148723446.jpg?w=826" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Veg Starters 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52233.jpg?w=826" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Biryani 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/free-photo/top-view-delicious-fish-meal-tray_23-2148734692.jpg?w=826&t=st=1660896497~exp=1660897097~hmac=455951d3d0a22c208837a2a8af4acadb9ea5660482ff05a7bd4210c8c17a7236" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Fish curry 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/free-photo/top-view-pepperoni-pizza-sliced-into-six-slices_141793-2157.jpg?w=826&t=st=1660896796~exp=1660897396~hmac=acedcbefd6f14303f43e580468b49c98b6782ffd768066255ee4279e7115746d" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                            pizza
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/premium-photo/ice-cream-scoops-bowl-mixed-ice-cream-ice-cream-cup-black-background_64762-40.jpg?w=826" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Ice Creams 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>



                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/premium-photo/variety-fruit-juices-fruit-smoothies_434193-3565.jpg?w=826" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Juices 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menuItemCard p-3 mb-3"> 
                        <img src="https://img.freepik.com/free-photo/top-view-different-fruits-composition-fresh-ripe-dark-background-mellow-fresh-fruits-health_140725-116403.jpg?w=826&t=st=1660898817~exp=1660899417~hmac=57c47b93238224c26bb3c3900951d3454f7c747db1fe41b453a5b94d16feb3e8" class="menuItemImg w-100">
                        <h1 class="menuCardTittle">
                                Fruits 
                        </h1>
                        <a href="" class="menuItemLink">
                            View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></a>
                    </div>
                </div>
        </div>
    </div>
</div>




<div class="Healthfoodsection pt-5 pb-5" id="healthDeliverySection">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <div class="text-center">
                    <img src="https://img.freepik.com/premium-photo/traditional-indian-curry-chicken-masala-indian-chicken-curry-with-sweet-peppers-rice-bowl-spices-dark-background-traditional-indian-dish_2829-20885.jpg?w=740" class="healthyfoodsectionimg w-100">
                </div>
            </div>
            <div class="col-12 col-md-7">
                <h1 class="heatlyfoodheadingdec">
                    Fresh, Healthy, Organic, Delicious Fruits
                </h1>
                <p class="healtyfooddecription">
                    Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.
                </p>
                <button class="custom-botton">Watch video</button>
            </div>
        </div>
    </div>
</div>


<div class="deliveryandpaymentsection pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 order-1 order-md-2">
                <div class="text-center">
                    <img src="https://img.freepik.com/premium-photo/50-percent-off-promotion_2227-150.jpg?w=740" class="healthyfoodsectionimg w-100">
                </div>
            </div>
            <div class="col-12 col-md-7 order-2 order-md-1">
                <h1 class="heatlyfoodheadingdec">
                    Delivery and Payment
                </h1>
                <p class="healtyfooddecription">
                    Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.
                </p>
                <button class="custom-botton">Oder Now</button>
            </div>
        </div>
    </div>
</div>


<div class="thankingCustomerSection">
<div class="Healthfoodsection pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 d-flex flex-column justify-content-center w-100">
                <h1 class="heatlyfoodheadingdec">
                    Thank you for being a valuable customer to us.
                </h1>
                <p class="healtyfooddecription">
                    we have surprise gift for you
                </p>
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://res.cloudinary.com/phinihas/image/upload/v1660907011/2022-08-19_16_32_21_ioq4ld.png" class="healthyfoodsectionimg w-100 d-md-none">
                    </div>
                    
                    <!-- Button trigger modal -->
                    <button type="button" class="custom-botton" data-toggle="modal" data-target="#exampleModal">
                        Open Gift
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title thankingCustomerModelTittle" id="exampleModalLabel">Gift Voucher</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body mt-5">
                                <img src="https://img.freepik.com/free-vector/lovely-gift-voucher-with-golden-ribbon_1361-1947.jpg?w=740&t=st=1660992919~exp=1660993519~hmac=92f2dc6ccb2389e644fc0b177d85ff88583fe2f5a1f140dd2a16810dfa15ff8e" class="w-100">
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                
               
            </div>
            <div class="col-12 col-md-5 d-none d-md-block">
                <img src="https://res.cloudinary.com/phinihas/image/upload/v1660907011/2022-08-19_16_32_21_ioq4ld.png" class="healthyfoodsectionimg w-100 ">
            </div>
        </div>
    </div>
</div>
</div>




<div class="followUsSection pt-5 pb-5" id="followUsSection">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="followUsSetiojnHeading">Follow Us</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="followUsSMIcons">
                                <i class="fa-brands fa-twitter icondec"></i>
                            </div>
                            <div class="followUsSMIcons">
                                <i class="fa-brands fa-instagram icondec"></i>
                            </div>
                            <div class="followUsSMIcons">
                                <i class="fa-brands fa-facebook icondec"></i>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ouraddress pt-5 pb-5">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://res.cloudinary.com/phinihas/image/upload/v1659530043/AMMA_CHETI_VANTA_oqf1ch.png" class="food-Logo">
            
                    <h3 class="addresscolor">phinihasgandi@gmail.com</h3>
                    <p class="addresscolor">G.Vemavaram,Kakinada,India.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>  